<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:cz_lapio_v1_public_connector_error_handling_soapFaultWithGfHandler.subflow="cz/lapio/v1/public/connector/error/handling/soapFaultWithGfHandler.subflow" xmlns:cz_lapio_v1_public_connector_http_send_httpSoapRequestReplySender.subflow="cz/lapio/v1/public/connector/http/send/httpSoapRequestReplySender.subflow" xmlns:cz_lapio_v1_public_connector_input_srvcConnectorInput.subflow="cz/lapio/v1/public/connector/input/srvcConnectorInput.subflow"
    xmlns:cz_lapio_v1_public_shared_components_input_mqInput.subflow="cz/lapio/v1/public/shared_components/input/mqInput.subflow" xmlns:cz_lapio_v1_public_shared_components_reply_srvcResponder.subflow="cz/lapio/v1/public/shared_components/reply/srvcResponder.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="thub/conn/cmss/http/ConnCmssHttp.msgflow" nsPrefix="thub_conn_cmss_http_ConnCmssHttp.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConnCmssHttp" bundleName="thub/conn/cmss/http/ConnCmssHttp" pluginId="ConnectorCmssHttp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ConnectorCmssHttp/icons/full/obj16/ConnCmssHttp.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ConnectorCmssHttp/icons/full/obj30/ConnCmssHttp.gif"/>
    <composition>
      <nodes xmi:type="cz_lapio_v1_public_shared_components_input_mqInput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-97,121" queueName="THUB.CONN.CMESB.HTTP.SOAP.SRVC.INPUT">
        <translation xmi:type="utility:ConstantString" string="THUB.CONN.CMESB.HTTP.SOAP.SRVC.INPUT"/>
      </nodes>
      <nodes xmi:type="cz_lapio_v1_public_shared_components_reply_srvcResponder.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="848,75">
        <translation xmi:type="utility:ConstantString" string="srvcResponder"/>
      </nodes>
      <nodes xmi:type="cz_lapio_v1_public_connector_input_srvcConnectorInput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="156,126" relatedSystem="CMESB">
        <translation xmi:type="utility:ConstantString" string="srvcConnectorInput"/>
      </nodes>
      <nodes xmi:type="cz_lapio_v1_public_connector_http_send_httpSoapRequestReplySender.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="398,131">
        <translation xmi:type="utility:ConstantString" string="httpSoapRequestReplySender"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="281,130" dataSource="MQSIWBDB" computeExpression="esql://routine/thub.conn.cmss.http#ConnCmssHttp_GetConnectorConfig.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetConnectorConfig"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="577,139" computeExpression="esql://routine/thub.conn.cmss.http#ConnCmssHttp_SetUpErrorHandling.Main">
        <translation xmi:type="utility:ConstantString" string="SetUpErrorHandling"/>
      </nodes>
      <nodes xmi:type="cz_lapio_v1_public_connector_error_handling_soapFaultWithGfHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="707,140">
        <translation xmi:type="utility:ConstantString" string="soapFaultWithGfHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input">
        <bendPoints>132,-58,-279,-2</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input2">
        <bendPoints>114,-70,-568,-17</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input2">
        <bendPoints>107,-64,-711,-18</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
